<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.body {
            margin:0 auto important;
        }
 .container {
  max-width: 1200px;
  background-color: grey;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content:space-between ;
 }
  .card-filter{
    background-color: white;
    height:300px;
    width: 200px;
    margin: 12px;
    padding: 12px;
    display: flex;
    justify-content:space-between ;
    flex-direction: column;
  }

  .content{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 450px 200px;
    gap:16px;
  }

  .card{
    background-color: white;
    padding: 12px;
  }

  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #2600ff;
}

.bottom-container {

    justify-content: center;
}

    </style>
    <title>Toko</title>
</head>
<body>
    <div class="container">
        <div class="card-filter">
            Filter
        <p>Name</br>
            <input>
            <p>Date</br>
            <input>

        </div>
        <div><div class="content">
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>     
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>  
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>     
            <div class="card">
                <img src="https://www.w3schools.com/tags/img_girl.jpg"  width="200" height="200"><h1>Product Title</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt id voluptatum est obcaecati, eum architecto at inventore fugit ex ratione natus repudiandae sequi? Enim, totam voluptate? Illo laboriosam ut in.
            </div>      
        </div>
        <div class="bottom-container"><button class="button button1">Load More</button></div>
        </div>
    </div>
    </body>
</html>